﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "openGl_Control", "openGl_Control.csproj", "{C0A42486-4CE4-4BED-8256-0D6F119056DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0A42486-4CE4-4BED-8256-0D6F119056DE}.Debug|x86.ActiveCfg = Debug|x86
		{C0A42486-4CE4-4BED-8256-0D6F119056DE}.Debug|x86.Build.0 = Debug|x86
		{C0A42486-4CE4-4BED-8256-0D6F119056DE}.Release|x86.ActiveCfg = Release|x86
		{C0A42486-4CE4-4BED-8256-0D6F119056DE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
